/* Estilos para importação em lote */
.importacao-lote {
  .upload-area {
    border: 2px dashed #d9d9d9;
    border-radius: 8px;
    background: #fafafa;
    padding: 40px;
    text-align: center;
    transition: border-color 0.3s;
    
    &:hover {
      border-color: #1890ff;
    }
    
    &.dragover {
      border-color: #1890ff;
      background: #f0f8ff;
    }
  }
  
  .bem-item {
    &.invalido {
      background-color: #fff2f0;
      border-left: 4px solid #ff4d4f;
    }
    
    &.duplicata {
      background-color: #fffbe6;
      border-left: 4px solid #faad14;
    }
    
    &.valido {
      background-color: #f6ffed;
      border-left: 4px solid #52c41a;
    }
  }
  
  .estatistica-card {
    text-align: center;
    padding: 16px;
    
    .numero {
      font-size: 24px;
      font-weight: bold;
      color: #1890ff;
    }
    
    .label {
      color: #8c8c8c;
      font-size: 12px;
    }
  }
  
  .progress-step {
    .step-number {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background: #1890ff;
      color: white;
      font-weight: bold;
      margin-right: 12px;
    }
    
    &.completed .step-number {
      background: #52c41a;
    }
    
    &.current .step-number {
      background: #faad14;
    }
  }
}

/* Estilos para tabela de bens */
.tabela-bens-importacao {
  .ant-table-row-error {
    background-color: #fff2f0 !important;
    
    &:hover {
      background-color: #ffe7e5 !important;
    }
  }
  
  .ant-table-row-warning {
    background-color: #fffbe6 !important;
    
    &:hover {
      background-color: #fff7e6 !important;
    }
  }
  
  .campo-editavel {
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 4px;
    transition: background-color 0.3s;
    
    &:hover {
      background-color: #f5f5f5;
    }
  }
  
  .valor-monetario {
    text-align: right;
    font-family: monospace;
  }
}

/* Estilos para modal */
.modal-importacao-lote {
  .ant-modal-body {
    max-height: 70vh;
    overflow-y: auto;
  }
  
  .etapa-icon {
    font-size: 64px;
    margin-bottom: 16px;
    
    &.success {
      color: #52c41a;
    }
    
    &.processing {
      color: #1890ff;
    }
    
    &.warning {
      color: #faad14;
    }
  }
}

/* Responsividade */
@media (max-width: 768px) {
  .importacao-lote {
    .estatistica-card {
      margin-bottom: 16px;
    }
  }
  
  .modal-importacao-lote {
    .ant-modal {
      margin: 0;
      max-width: 100vw;
      height: 100vh;
    }
    
    .ant-modal-content {
      height: 100vh;
      border-radius: 0;
    }
  }
}
